APP_NAME="SI PPDB"
APP_ENV=local
APP_KEY=base64:kyGpvDjcksC4AFsW/B8BnIcbo2IXsD/J6dDxzqsOiew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#Setting Aplikasi
#Setting Aplikasi
NAMASEKOLAH = "SMP TERPADU DAARUL MUTTAQIEN SURABAYA"
ALAMATSEKOLAH = "Jl. Manukan Tama No. 201 - 203, Surabaya"
NOMORHPSEKOLAH = "085732660403"
EMAILSEKOLLAH = "smptdm@gmail.com"
HARGAFORMULIR = "300000"
REKENING = "012023193(BNI) a/n Khisby <br/> 902371203(BCA) a/n Alg"
INFOSELANJUTNYA = "Informasi masuk sekolah dan lainnya bisa di akses di <a href='https://if.itats.ac.id/'>Link Berikut</a>" #Muncul pada Riwayat Pendaftaran ketika sudah siswa diterima
